#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &gggw_crosses_42_layout; };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "Base";
            bindings = <
                &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp DELETE
                &mo 3 &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                            &lt 3 LGUI &mo LEFT_GUI &kp SPACE   &kp BACKSPACE &mo 2 &kp RALT
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
                &kp GRAVE  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans         &kp C_VOLUME_UP    &trans    &kp UP_ARROW  &trans     &bt BT_CLR  &bt BT_SEL 0
                &kp TAB    &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp DELETE     &kp C_VOLUME_DOWN  &kp DOWN  &kp DOWN      &kp RIGHT  &trans      &bt BT_SEL 1
                &kp LSHFT  &trans  &kp N7        &kp N8        &kp N9        &kp BACKSPACE  &trans             &trans    &trans        &trans     &trans      &bt BT_SEL 2
                                 &trans        &trans        &kp N0         &trans             &trans    &trans

            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
                &kp GLOBE  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5   &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
                &trans     &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
                &trans     &kp F11  &kp F12  &trans  &trans  &trans   &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &trans  &trans  &trans   &trans     &trans     &trans
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
                &trans &trans  &trans     &trans     &trans     &trans      &trans  &trans  &trans  &trans  &trans &studio_unlock
                &trans &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans      &trans  &trans  &trans  &trans  &trans &trans
                &trans &trans  &trans     &trans     &trans     &trans      &trans  &trans  &trans  &trans  &trans &trans
                                &trans     &trans     &trans  &trans        &trans  &trans
            >;
        };
    };
};
